VITE_NEWS_API_KEY=949932967e7a426a9faf7e9bbac7bb14
VITE_WEATHER_API_KEY=9a0f998a64ed4404bdf164124251702
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAzR6pmtDsbTT6NsSToZWebhflHEQxzWcE
VITE_GEMINI_API_KEY=AIzaSyAYh-eG77y0jp-xyZYTDJi2y1stly-dLD0
<<<<<<< HEAD
VITE_EVENTBRITE_API_KEY=MCJCQRKV6L6LT4I6NV5B
=======


VITE_EMAILJS_SERVICE_ID=service_4l7dcu9
VITE_EMAILJS_TEMPLATE_ID=template_2zllb5q
VITE_EMAILJS_PUBLIC_KEY=RajyFsIQMPeWBkZGB
VITE_ADMIN_EMAIL=abhinavpillai92@gmail.com
>>>>>>> abhinavdev
