VITE_NEWS_API_KEY=8fcb496c3d5c4300a369ce943f20713d
VITE_WEATHER_API_KEY=9a0f998a64ed4404bdf164124251702
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAzR6pmtDsbTT6NsSToZWebhflHEQxzWcE
VITE_GEMINI_API_KEY=AIzaSyAYh-eG77y0jp-xyZYTDJi2y1stly-dLD0